<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">

header, footer {
    background-color: brown;
    color: white;
    padding: 10px;
    margin: 5px;
    text-align: center;
    border-radius: 25px;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: beige;
    width: 95%;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.sidebar {
    width: 30%;
    background-color: lightskyblue;
    padding: 15px;
    margin: 10px 25px;
    border-radius: 25px;
}

.sidebar:hover {
    background-color: lavender;
}

.content {
    width: 100%;
    background-color: lightgreen;
    padding: 50px;
    margin: 10px 25px;
    border-radius: 25px;
}

#main-nav ul {
    padding: 15px;
    background-color: lightgrey;
    display: flex;
    list-style-type: none;
    border-radius: 25px;
}

#main-nav ul li {
    margin: 5px 20px
}

#main-nav ul li a {
    color: black;
    text-decoration: none;
}

#main-nav ul li a:hover {
    text-decoration: underline;
    color:purple;
}

main {
    display: flex;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"] {
    width: 150px;
}

input[type="text"]:focus {
    width: 300px;
}

button {
    margin-top: 50px;
    padding: 7px;
}

button:hover {
    background-color: lightblue;
    color:purple;
}


    </style>
</head>
<body>
    <header>
        <h1>Lab 3 - Rock Paper Scissors</h1>
    </header>
    
    <nav id="main-nav">
        <ul>
            <li><a href="https://www.google.com/" target="_blank">Google Search</a></li>
            <li><a href="https://openai.com/index/chatgpt/" target="_blank">ChatGPT</a></li>
            <li><a href="https://testudo.umd.edu/" target="_blank">Testudo</a></li>
        </ul>
    </nav>
    
    <main>
        <section class="content">
            <h2>Please choose one of the following.</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                
                <label for="choice">Your choice:</label>
                <select id="choice" name="choice">
                    <option value="rock">Rock</option>
                    <option value="paper">Paper</option>
                    <option value="scissors">Scissors</option>
                </select>
                
                <button type="submit">Submit</button>
            </form>
        </section>
        
        <aside class="sidebar">
            <h3>Rules</h3>
            <p>You must choose Rock, Paper, or Scissors</p>
            <ul>
                <li>Rock beats Scissors</li>
                <li>Scissors beats Paper</li>
                <li>Paper beats Rock</li>
            </ul>
        </aside>
    </main>
    
    <footer>
        <p>Made by Laskar Tenriola for a class project. Enjoy!</p>
    </footer>
</body>
</html>
